<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="simpletooltip.css" />
	<script type="text/javascript" src="simpletooltip.js"></script>
	
	<style type="text/css">
		
		*{ margin: 0; padding: 0; }
		BODY{ padding: 20px; }
		.tooltip{ 
			border: 1px solid red;
			padding: 20px;
			text-align: center; 
			width: 100px;
			}
		
	</style>
	
</head>
<body>
	
	<div class="tooltip">Hover me!</div>
	
</body>
</html>